Ill tell you about ad_users , there is a lot of information there about company employees, you can find techies, engineers etc. We usually need ad_users when we want to find the admin's machine, where we can find passwords for the antivirus console, cloud backus etc. I'll drop the manual for USERHUNTER right now, thats what we will use to find these machines. ad_users is needed too, so we can grab the SID from it, for the golden ticket, but more on this later
1. create a target list 
1.1 Open ad_user , look for potenteialy interesting accounts : admin / engineer / information technology / IT 
Collect account logins from sAMAccountName
1.2 Collect list of domain admins
1.3 insert first and second into list.txt file

2. Upload powerview.
2.1 powershell-import _/home/user/soft/powerview/view.ps1_
2.1 --comment: import powerview from /home/user/soft/powerview/view.ps1

2.3 Turn on hunting
2.3.1 
psinject 1884 x64 Invoke-UserHunter -Threads 20 -UserFile C:\ProgramData\list.txt >> C:\ProgramData\out.txt

instead of 1884 - PID of the process where we have enough rights to execute an injection.
х64 - or х86 processor architecture. check the tasklist
In C:\programdata\list.тхт there should be a list that we created in #1. 
In 5-10-20 minutes check the result in out.txt. It will be filled one UserHunter will complete the job. that is, if the file is 0 bytes it means its either working or you got detected by antivurs (if you got detected by antivirus, you will see it inside cobalt)
